@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --ff-primary: 'Lato',sans-serif;
    --clr-primary-1: teal;
    --clr-gray: rgb(247,247,247);
    --main-trans: all 0.3s linear;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    animation: web-loader 1s linear forwards;
}

body{
    font-family: var(--ff-primary);
    line-height: 1.5;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}
.resize-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.btn{
    display: inline-block;
    padding: 0.6rem 1rem;
    margin: 1rem 0rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: var(--main-trans);
}
.btn:hover{
    background-color: rgb(233, 58, 87);
}
.btn-primary{
    background-color: teal;
    color: white;
    text-transform: uppercase;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

.navbar{
    padding: 0.5rem 0rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: whitesmoke;
    z-index: 10;
    opacity: 0.875;
}
.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 5vh;
}
.brand-title{
    color: rgb(233, 58, 87);
    font-weight: bolder;
}
.hamburger{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}
.hamburger span{
    width: 35px;
    padding: 2px;
    margin: 3px;
    height: 3px;
    background-color: #333;
}
.nav-items{
    display: flex;
    align-items: center;
}
.nav-items .nav-item {
    margin-right:1rem;
}
.nav-items .nav-item::after{
    content: '';
    display: block;
    border-bottom: 2px solid rgb(233, 58, 87);
    margin-top: 0.1rem;
    transition: var(--main-trans);
    opacity: 0;
}
.nav-items .nav-item:hover::after{
    opacity: 1;
}
.nav-items .nav-item a{
    display: block;
    font-size: 1.2rem;
    font-family: var(--ff-primary);
    color: #333;
    font-weight: bolder;
    transition: var(--main-trans);
}
.nav-items .nav-item a:hover{
    transform: translateY(-2px);
}
@media screen and (max-width:550px) {
    .nav-items{
        display: none;
    }
    .hamburger{
        opacity: 1;
        pointer-events: auto;
    }
}
@media screen and (min-width:551px) and (max-width:690px) {
    .nav-wrapper{
        flex-direction: column;
    }
}

/* sidebar */
.side-bar{
    position: fixed;
    background-color: whitesmoke;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: translateX(150%);
    transition: var(--main-trans);
    display: flex;
    flex-direction: column;
    z-index: 11;
}
.show-side-bar{
    transform: translate(0);
}
.cross-btn{
    align-self: flex-end;
    padding:2rem;
}
.cross-btn i {
    font-size: 3rem;
    cursor: pointer;
    transition: var(--main-trans);
}
.cross-btn i:hover{
    color: red;
}
.side-bar-items{
    flex: 1 0;
}
.side-bar-items .side-bar-item{
    text-align: center;
    margin: 1rem 0rem;
    transition: var(--main-trans);
}
.side-bar-items .side-bar-item:hover{
    background-color: rgb(233, 58, 87);
}
.side-bar-items .side-bar-item a{
    display: inline-block;
    padding: 0.5rem 0rem;
    font-size: 2rem;
    color: black;
    transition: var(--main-trans);
}
.side-bar-items .side-bar-item a:hover{
    transform: translateY(-2px);
    color: white;
}
/* Hero */
.hero{
    min-height: calc(50vh + 5vh);
    background-image: url('../img/header-image2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.775;
}
.hero-wrapper{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    text-align: center;
    margin-top: 2rem;
    animation: top-slide 1s ease-in-out;
}
.hero-title{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 1px;
}
.hero-para{
    margin: 1rem 0rem;
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: bold;
}
@media screen and (max-width:550px) {
    html{
        font-size: 12px;
    }
    .hero-content{
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 2px;
    }
    .hero-content a {
        font-size: 1.2rem;
    }
    .hero-para{
        padding: 0rem 0.3rem;
    }
}
@media screen and (min-width:551px) and (max-width:690px) {
    html{
        font-size: 14px;
    }
    .hero-content{
        margin-top: 8rem;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 2px;
    }
    .hero-para{
        padding: 0rem 0.3rem;
    }
}
/* About us section */
.about-us{
    padding: 4rem 0rem;
}
.about-us-wrapper{
    display: flex;
    flex-wrap: wrap;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.about-us-content{
    flex: 2 1 20rem;
    background-color: #f4f4f6;
    padding: 2rem 1rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    animation: left-slide 1s ease-in-out forwards;
}
.about-us-image{
    flex: 1 1 25rem;
    animation: right-slide 1s ease-in-out forwards;
}
.about-us-title{
    color: gray;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 0.875rem;
}
.about-us-image img{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.about-us-desc{
    text-transform: capitalize;
    font-size: 2.2rem;
    font-weight: 900;
}
.about-us-para{
    margin-top: 1rem;
    letter-spacing: 0.07rem;
    line-height: 1.7;
}
.btn-more{
    display: inline-block;
    border: none;
    background-color: rgb(233, 58, 87);
    color: white;
    margin: 1rem 0rem;
    padding: 0.3rem 1rem;
    letter-spacing: 1px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: var(--main-trans);
}
.btn-more:hover{
    color: black;
    background-color: #bec900;
}
@media screen and (max-width:550px) {
    html{
        font-size: 12px;
    }
    .about-us-wrapper{
        flex-direction: column;
    }
}
@media screen and (min-width:551px) and (max-width:690px) {
    html{
        font-size: 14px;
    }
}
/* Types of food section */

.food{
    padding: 3rem 0rem;
}
.food-title{
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
    color: gray;
}
.food-wrapper{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.food-item{
    flex: 1 1 22rem;
    position: relative;
}
.overlay-content::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-trans);
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    border-radius: 2px;
    transform-origin: 100% 100%;
    transform: scaleY(0);
}
.overlay-content:hover::after{
    opacity: 1;
    transform:scaleY(1);
}
.more-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.food-item:hover .more-info{
    opacity: 1;
    z-index: 2;
}
.overlay-content img{
    border-radius: 2px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
/* Menu Section */
.menu{
    padding: 3rem 0rem;
    background-color: rgb(233, 240, 245);
}
.menu-title{
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: gray;
    text-align: center;
}
.food-menu-image img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    cursor: pointer;
}
.food-menu-image{
    align-self: flex-start;
}
.price{
    color: steelblue;
    font-weight: bolder;
}
.food-menu-wrapper{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 1rem;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 2rem;
}
@media screen and (max-width:550px) {
    .menu-grid{
        grid-template-columns: minmax(0,1fr);
    }
}
@media screen and (min-width:551px) and (max-width:836px) {
    .food-menu-wrapper{
        flex-direction: column;
    }
    .food-menu-image img{
        align-self: flex-start;
    }
}
/* Customers Section */
.customers{
    padding: 3rem 0rem;
}
.cust-title{
    text-transform: uppercase;
    text-align: center;
    color: gray;
    letter-spacing: 0.07rem;
    margin-bottom: 2rem;
}
.checked{
    color: green;
}
.cust-image img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.cust-image{
    align-self: center;
}
.cust-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}
.cust-info{
    flex: 1 1 15rem;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    transition: var(--main-trans);
}
.cust-info:hover{
    transform: translateY(-2px);
    background-color: rgb(228, 241, 228);
}

.review{
    flex: 1;
    margin: 1rem 0rem;
    align-self: center;
}
.review-para{
    max-width: 15rem;
}
@media screen and (max-width:550px) {
    .cust-wrapper{
        flex-direction: column;
    }
}
/* Contact Section */
.contact{
    padding: 3rem;
    background-color: rgb(241, 240, 240);
}
.contact-title{
    color: gray;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}
.contact-form{
    background-color: rgb(195, 219, 195);
    flex: 1 1 22rem;
}
.contact-form-title{
    text-align: center;
    margin-bottom: 1rem;
}
.contact-wrapper{
    display: flex;
    flex-wrap: wrap;

}
.contact-image{
    flex: 1 1 22rem;
}
.contact-form form{
    padding:0rem 1rem;
}
.contact-form button{
    margin:1rem;
}
.form-label{
    margin-bottom: 1rem;
}
.form-label input,
.form-label textarea{
    border: none;
    outline:none;
    padding: 0.5rem 0rem;
    display: block;
    width: 100%;
    border-bottom: 1px solid black;
    background-color: transparent;
}
.form-label input[placeholder = "Full Name"],
.form-label input[placeholder = "Email"]{
    color:black;
    font-size: 1rem;
    letter-spacing: 1px;
}
.form-label textarea[placeholder = "Type your message here"]{
    color: black;
    font-size: 1rem;
    letter-spacing: 1px;
}
/* Footer */

.footer{
    background-color: #333;
    color: white;
    padding: 1.5rem 0rem;
}
.social-media{
    text-align: center;
}
.social-media i {
    margin-right: 1rem;
    font-size: 1.5rem;
    transition: var(--main-trans);
    cursor: pointer;
}
.social-media i:hover{
    transform: translateY(-3px);
    color: rgb(233, 58, 87);
}
.footer-desc{
    text-align: center;
    margin: 1rem;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 0.07rem;
}

/* Animations */

@keyframes left-slide {
    0%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes right-slide {
    0%{
        transform: translateX(200%);
    }
    100%{
        transform: translate(0);
    }
}
@keyframes top-slide {
    0%{
        transform: translateY(-200%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes web-loader {
    0%{
        opacity: 0.5;
        background-color: black;
    }
    100%{
        opacity: 1;
    }
}